# File generated by Flopy version 3.3.5 on 05/31/2022 at 13:01:31.
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  head_obs.csv
  HgnsBore  DRAWDOWN  1 1195
  AmplBore  DRAWDOWN  1 1202
  RN000483  DRAWDOWN  1 1381
  RN000484  DRAWDOWN  1 1500
  RN000488  DRAWDOWN  1 1547
  RN002783  DRAWDOWN  1 1585
  RN003983  DRAWDOWN  1 1103
  RN006089  DRAWDOWN  1 1547
  RN010611  DRAWDOWN  1 1546
  RN010615  DRAWDOWN  1 1589
  RN010726  DRAWDOWN  1 1371
  RN010787  DRAWDOWN  1 1103
  RN010818  DRAWDOWN  1 1103
  RN011454  DRAWDOWN  1 1202
  RN011455  DRAWDOWN  1 1202
  RN011884  DRAWDOWN  1 1379
  RN012675  DRAWDOWN  1 1259
  RN012802  DRAWDOWN  1 1592
  RN012803  DRAWDOWN  1 1547
  RN012804  DRAWDOWN  1 1548
  RN012806  DRAWDOWN  1 1416
  RN013319  DRAWDOWN  1 1379
  RN013331  DRAWDOWN  1 414
  RN013722  DRAWDOWN  1 935
  RN014073  DRAWDOWN  1 1128
  RN014074  DRAWDOWN  1 1131
  RN014187  DRAWDOWN  1 1381
  RN014354  DRAWDOWN  1 31
  RN014681  DRAWDOWN  1 1259
  RN014688  DRAWDOWN  1 1546
  RN014877  DRAWDOWN  1 930
  RN014878  DRAWDOWN  1 929
  RN015755  DRAWDOWN  1 1592
  RN015756  DRAWDOWN  1 1494
  RN015757  DRAWDOWN  1 1416
  RN015867  DRAWDOWN  1 1296
  RN016053  DRAWDOWN  1 1441
  RN016173  DRAWDOWN  1 1500
  RN016228  DRAWDOWN  1 1494
  RN016795  DRAWDOWN  1 1546
  RN016998  DRAWDOWN  1 1585
  RN018015  DRAWDOWN  1 1202
  RN018016  DRAWDOWN  1 1202
  RN006082  DRAWDOWN  1 1676
  RN013015  DRAWDOWN  1 1464
  RN016049  DRAWDOWN  1 1668
  RN016052  DRAWDOWN  1 1557
  RN016970  DRAWDOWN  1 1633
  RN016971  DRAWDOWN  1 1633
  RN017621  DRAWDOWN  1 1690
  RN018017  DRAWDOWN  1 1621
  RN018502  DRAWDOWN  1 1464
END continuous  FILEOUT  head_obs.csv

