# File generated by Flopy version 3.3.5 on 06/07/2022 at 09:17:13.
BEGIN options
  SAVE_FLOWS
  NEWTON  UNDER_RELAXATION
END options

BEGIN packages
  DISV6  .\flow.disv  disv
  GHB6  .\flow_1.ghb  ghb_ds
  GHB6  .\flow_2.ghb  ghb_dv
  GHB6  .\flow_3.ghb  ghb_sw
  GHB6  .\flow_4.ghb  ghb_so
  GHB6  .\flow_5.ghb  ghb_ea
  GHB6  .\flow_6.ghb  ghb_dd
  IC6  .\flow.ic  ic
  NPF6  .\flow.npf  npf
  OC6  .\flow.oc  oc
  STO6  .\flow.sto  sto
  RCH6  .\flow_1.rch  rch_1
  WEL6  .\flow.wel  wel
  OBS6  .\flow.obs  head_obs
END packages

